<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Meu Portfólio Web</title>
<style>
body {

    background-color: #2ec9c9;
}
h1 { text-align: center;
     line-height: 1;
     font-size: 70px;
     font-style: italic;
}
p{
        text-align: center;
        line-height: 0;
        letter-spacing: 0px;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h3 {font-size: 30px;
    line-height: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
}
.links {line-height: 1;
        font-size: 18px;
        font-weight: bold;
        color: rgb(194, 5, 46);
}
li   {
    font-size: 17px;
    font-family: ;
} 
</style>
</head>
<body>
<h1>Lucas Mazuca Godoi</h1>
<center>
<img src="/Imagens/eu.jpeg" alt="Foto de Lucas Mazuca Godoi" width="400px"  >
</center>
<p class="paragrafos">
<em>Um dos lugares que eu mais gosto no mundo!</em><br><br><br> 
</p>
<h3>Índice</h3>
<a href="#Bio"class="links">Bio</a>
<br><a href="#Pricipais Habilidades" class="links">Principais Habilidades</a>
<br><a href="https://www.linkedin.com/in/lucas-godoi96/" class="links" target="_Blank">Linkedin</a>
<br><a href="https://www.youtube.com/channel/UCib793mnUOhWymCh2VJKplQ" class="links" target="_Blank">Canal do Fabio Akita</a>
<h3><a id="Bio">Bio</a></h3>
<li><em>Sempre fui <strong>apaixonado</strong> por tecnologia e aprender coisas novas,</em><br><em>estudando Desenvolvimento Web na Trybe </em></li><br>
<li><em><strong>Piracicaba/Sp</strong></em</li>
</p>
<h3><a id="Pricipais Habilidades">Pricipais habilidades</a></h3>
<li>React</li>
<li><strong>JavaScript</strong></li>
<li><strong>CSS</strong></li>
<li>HTML</li>
<li>Node.js</li>
<li><strong>Git e GitHub</strong></li>
<li><strong>Linux</strong></li>
</html>